<!DOCTYPE html>
<html>

<head>
  <title>Suratkopi App</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <!-- Lato Font -->
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900&display=swap" rel="stylesheet">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <!-- Style CSS-->
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top py-3">
    <div class="container">
      <a class="navbar-brand align-self-center" href="#"><img src="#" width="150"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active align-self-center">
            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item align-self-center">
            <a class="nav-link" href="#">Blog</a>
          </li>
            <a class="nav-link" href="#">Dokter Kopi</a>
          </li>
          <a class="btn btn-outline-secondary mx-2"> Log In</a>
          <a class="btn btn-outline-primary mx-2"> Sign Up</a>
        </ul>
        <form action="">
          <div class="p-1 bg-light rounded rounded-pill shadow-sm">
            <div class="input-group">
              <input type="search" placeholder="What're you searching for?" aria-describedby="button-addon1"
                class="form-control border-0 bg-light">
              <div class="input-group-append">
                <button id="button-addon1" type="submit" class="btn btn-link text-primary"><i class="fa fa-search"
                    aria-hidden="true"></i></button>
              </div>
            </div>
          </div>
        </form>
      </div>
    </div>
  </nav>
  <!-- Landing Page 1st Section -->
  <section class="wrapper landing-page">
    <div class="layer">
      <div class="container h-100">
        <div class="row h-100">
          <div class="col-md-6 mx-auto my-auto text-center landing-text">
            <h1 class="my-5">Suratkopi</h1>
            <p class="my-5">Dimana pecinta kopi dan kedai bertemu.</p>
            <a class="btn btn-outline-light" href="#">Learn More</a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Landing Page 2nd Section -->
  <section class="landing-about">
    <div class="container">
      <div class="row text-center py-5">
        <div class="col-md-6 mx-auto">
          <h1>Apa itu Suratkopi?</h1>
          <p>Suratkopi merupakan website yang membantu anda mecari kopi maupun kedai sesuai keinginan dan kebutuhan
            anda.</p>
        </div>
      </div>
      <div class="row text-center py-5">
        <div class="col-md-4">
          <h3 class="py-3">Tanpa basa-basi</h3>
          <i class="fa fa-clock-o py-3" aria-hidden="true"></i>
          <p class="py-3">Langsung cari apa yang kalian mau? Kopi atau Kedai? Sesuka kalian, akan kami berikan informasi
            sebanyak-banyaknya</p>
        </div>
        <div class="col-md-4">
          <h3 class="py-3">Informasi yang kredibel</h3>
          <i class="fa fa-file-text-o py-3" aria-hidden="true"></i>
          <p class="py-3">Seluruh informasi yang keluar pada website ini akan selalu kami review demi kredibilitas
            informasi yang baik</p>
        </div>
        <div class="col-md-4">
          <h3 class="py-3">Disarankan oleh penikmat kopi</h3>
          <i class="fa fa-thumbs-o-up py-3" aria-hidden="true"></i>
          <p class="py-3">Disarankan oleh Fiersa Besari selaku pencetus kopi senja... wkwk</p>
        </div>
      </div>
    </div>
  </section>
  <!-- Landing Page 3rd Section -->
  <section class="container-fluid wrapper landing-search">
    <div class="row h-100">
      <div class="col-md-6 bg-image"></div>
      <div class="col-md-6 my-auto">
        <div class="container">
          <div class="row">
            <div class="col-md-10 mx-auto text-center">
              <h3 class="display-4">Bingung mau cari kopi?<br />Atau Kedai?</h3>
              <p class="text-muted mb-4 mt-5">Masukkan nama kopi atau kedai kopi yang mungkin barusan kamu
                pikirkan...<br />
                Contoh:<br />
                Kopi Americano atau Janji Jiwa
              </p>
              <form>
                <div class="form-group mb-3 mt-5">
                  <input type="text" placeholder="Nama kopi atau kedai"
                    class="form-control rounded-pill border-0 shadow-sm px-4">
                </div>
                <button type="submit" class="btn btn-primary btn-block mb-2 rounded-pill shadow-sm">Cari</button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Landing Page 4th Section (Blog Section) -->
  <section class="container landing-blog py-5">
    <div class="row mt-5">
      <div class="col-md-12">
        <h3 class="display-4">Blog</h3>
        <!-- 1 Large Card -->
        <div class="row">
          <div class="col-md-8 pt-2">
            <div class="card rounded-sm p-5">
              <div class="card-header p-0"><img
                  src="https://cdn.pixabay.com/photo/2016/03/24/13/45/coffee-1276778_1280.jpg" width="100%"></div>
              <div class="card-body p-3">
                <h4>Title</h4>
                <p>
                  Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                  industry's standard dummy text ever since the 1500s
                </p>
                <a href="#">Learn More</a>
              </div>
            </div>
          </div>
        </div>
        <!-- 2 Small Card -->
        <div class="row">
          <div class="col-md-4 pt-2">
            <div class="card rounded-sm p-3">
              <div class="card-header p-0"><img
                  src="https://cdn.pixabay.com/photo/2016/03/24/13/45/coffee-1276778_1280.jpg" width="100%"></div>
              <div class="card-body p-3">
                <h4>Title</h4>
                <p>
                  Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                  industry's standard dummy text ever since the 1500s
                </p>
                <a href="#">Learn More</a>
              </div>
            </div>
          </div>
          <div class="col-md-4 pt-2">
            <div class="card rounded-sm p-3">
              <div class="card-header p-0"><img
                  src="https://cdn.pixabay.com/photo/2016/03/24/13/45/coffee-1276778_1280.jpg" width="100%"></div>
              <div class="card-body p-3">
                <h4>Title</h4>
                <p>
                  Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                  industry's standard dummy text ever since the 1500s
                </p>
                <a href="#">Learn More</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Footer Section -->
  <footer class="bg-light">
    <div class="container py-5">
      <div class="row py-4">
        <div class="col-md-4">
          <h4>Suratkopi</h4>
          <p>Check our social media!</p>
          <ul class="list-inline mt-4">
            <li class="list-inline-item"><a href="#" target="_blank" title="twitter"><i class="fa fa-twitter"></i></a>
            </li>
            <li class="list-inline-item"><a href="#" target="_blank" title="facebook"><i class="fa fa-facebook"></i></a>
            </li>
            <li class="list-inline-item"><a href="#" target="_blank" title="instagram"><i
                  class="fa fa-instagram"></i></a></li>
            <li class="list-inline-item"><a href="#" target="_blank" title="pinterest"><i
                  class="fa fa-pinterest"></i></a></li>
            <li class="list-inline-item"><a href="#" target="_blank" title="vimeo"><i class="fa fa-vimeo"></i></a></li>
          </ul>
        </div>
        <div class="col-md-4">

        </div>
        <div class="col-md-4">
          <h4>Newsettler</h4>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At itaque temporibus.</p>
          <form>
            <div class="p-1 bg-light rounded rounded-pill shadow">
              <div class="input-group">
                <input type="email" placeholder="Your email" aria-describedby="button-addon1"
                  class="form-control border-0 bg-light">
                <div class="input-group-append">
                  <button id="button-addon1" type="submit" class="btn btn-link text-primary"><i
                      class="fa fa-paper-plane" aria-hidden="true"></i></button>
                </div>
              </div>
            </div>
          </form>
        </div>
      </div>
      <div class="row py-2">
        <div class="col-md-12 text-center">
          <p>Created with <i class="fa fa-heart" aria-hidden="true"></i> by RyFX - Suratkopi Template for HCI Lab</p>
        </div>
      </div>
    </div>
  </footer>
  <!-- JQuery -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <!-- Popper JS -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"></script>
  <!-- Bootstrap JS -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  <script>
    //JQuery Script
    $(document).ready(function () {

    });
  </script>
</body>

</html>