<!DOCTYPE html>
<html>
    <head>
        <title>Hello Bootstrap</title>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
        <!-- Font Awesome -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <!-- Main CSS -->
        <link rel="stylesheet" href="css/main.css">
        <!-- Blog CSS -->
        <link rel="stylesheet" href="css/blog.css">
    </head>
    <body>
        <section class="main-content">
            <nav class="navbar navbar-expand-md" id="navbar">
                <div class="navbar-brand">
                    <img src="#"" alt="Favicon">
                </div>
                <ul class="nav">
                    <li class="nav-item mx-2">
                        <a class="nav-link" href="#">Home</a>
                    </li>
                    <li class="nav-item mx-2">
                        <a class="nav-link" href="#">Blog</a>
                    </li>
                    <li class="nav-item mx-2">
                        <a class="nav-link" href="#">Dokter Kopi</a>
                    </li>
                    <li class="nav-item mx-2">
                        <a class="nav-link" href="#">About</a>
                    </li>
                </ul>
            </nav>
            <div class="title row">
                <div class="col-12 my-auto">
                    <h1 class="display-3 text-center">Blog</h1>
                </div>
            </div>
            <div class="row">
                <div class="side col-2">
                    <p>Sort By:</p>
                    <br>
                    <p>Time</p>
                    <select id="time" name="time">
                        <option disabled>Select Time</option>
                        <option value="recent">Most Recent / Latest</option>
                        <option value="today">Today</option>
                        <option value="yesterday">Yesterday</option>
                        <option value="last week">Last Week</option>
                        <option value="last month">Last Month</option>
                        <option value="last year">Last Year</option>
                    </select>
                    <br>
                    <p>Location</p>
                    <select name="location" id="location">
                        <option disabled>Select Location</option>
                        <option value="west malang">West Malang</option>
                        <option value="east malang">East Malang</option>
                        <option value="south malang">South Malang</option>
                        <option value="north malang">North Malang</option>
                        <option value="central malang">Central Malang</option>
                    </select>
                    <br>
                    <p>Author</p>
                    <input type="text" name="author" id="author">
                    <br>
                    <p>Specific Date</p>
                    <input type="date" name="date" id="date">
                </div>
                <div class="main col-10">
                    <div class="row">
                        <div class="col-5 blog-post mx-3 my-3">
                            <div class="container-fluid">
                                <div class="post-img text-center">
                                    <img src="https://cdn.pixabay.com/photo/2020/05/30/17/18/wind-power-plant-5239642_1280.jpg" alt="Post Image" width="480" height="320">
                                </div>
                                <div class="post-desc">
                                    <p>By: Anonymous</p>
                                    <p><i class="fa fa-calendar" aria-hidden="true"></i> dd/mm/yyyy</p>
                                </div>
                                <div class="desc text-center">
                                    <h1>Judul Blog</h1>
                                    <p>Deskripsi Blog</p>
                                    <a href="#">Learn More...</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-5 blog-post mx-3 my-3">
                            <div class="container-fluid">
                                <div class="post-img text-center">
                                    <img src="https://cdn.pixabay.com/photo/2020/05/30/17/18/wind-power-plant-5239642_1280.jpg" alt="Post Image" width="480" height="320">
                                </div>
                                <div class="post-desc">
                                    <p>By: Gusti</p>
                                    <p><i class="fa fa-calendar" aria-hidden="true"></i> 23/01/2021</p>
                                </div>
                                <div class="desc text-center">
                                    <h1>Rafli Suka Kopi Kuylah Ngopi</h1>
                                    <p>Jadi ya gitu deh awokwokwok :V Kuylah disini bisa ngopi bla bla bla</p>
                                    <a href="#">Learn More...</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-5 blog-post mx-3 my-3">
                            <div class="container-fluid">
                                <div class="post-img text-center">
                                    <img src="https://cdn.pixabay.com/photo/2020/05/30/17/18/wind-power-plant-5239642_1280.jpg" alt="Post Image" width="480" height="320">
                                </div>
                                <div class="post-desc">
                                    <p>By: Anonymous</p>
                                    <p><i class="fa fa-calendar" aria-hidden="true"></i> dd/mm/yyyy</p>
                                </div>
                                <div class="desc text-center">
                                    <h1>Title</h1>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam modi, reiciendis odit quod aperiam porro iste, debitis accusamus qui dicta eligendi nostrum rerum beatae dignissimos enim doloribus quas dolore. Culpa!</p>
                                    <a href="#">Learn More...</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-5 blog-post mx-3 my-3">
                            <div class="container-fluid">
                                <div class="post-img text-center">
                                    <img src="https://cdn.pixabay.com/photo/2020/05/30/17/18/wind-power-plant-5239642_1280.jpg" alt="Post Image" width="480" height="320">
                                </div>
                                <div class="post-desc">
                                    <p>By: Anonymous</p>
                                    <p><i class="fa fa-calendar" aria-hidden="true"></i> dd/mm/yyyy</p>
                                </div>
                                <div class="desc text-center">
                                    <h1>Title</h1>
                                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magni necessitatibus ea pariatur libero placeat distinctio eius molestiae ullam? Possimus, fugiat eum. Fuga voluptatibus eos quas doloribus voluptate facere, numquam nisi?</p>
                                    <a href="#">Learn More...</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- JQuery -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <!-- Popper JS -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"></script>
        <!-- Bootstrap JS -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
        <script>
            $(document).ready(function(){
                var navHeight = $('#navbar').height();
                console.log('Navbar Height = ' + navHeight);
                $(window).scroll(function(){
                    if($(this).scrollTop() > navHeight){
                        $('.navbar').addClass('fixed-top');
                    }
                    else{
                        $('.navbar').removeClass('fixed-top');
                    }
                });
            });
        </script>
    </body>
</html>